<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
    <title>Murottal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .container {
            height: 100vh;
            width: 100vw;

        }

        .judul-page {
            margin-top: 20px;
            height: 20vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .judul {
            font-size: 3em;
            font-family: Poppins;
            font-weight: 900;
            color: #2EDBC8;
        }

        .deskripsi {
            width: 40vw;
            text-align: center;
            color: #2EDBC8;
            font-family: Poppins;
            font-weight: bold;
        }
        
        .search-page{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100vw;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
        }


        .label {
            font-size: .625rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: +1.3px;
        }


        .searchBar {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }


        #searchInput {
            width: 100%;
            height: 2.8rem;
            background: #f5f5f5;
            outline: none;
            border: none;
            border-radius: 1.625rem;
            padding: 0 3.5rem 0 1.5rem;
            font-size: 1rem;
        }


        #searchQuerySubmit {
            width: 3.5rem;
            height: 2.8rem;
            margin-left: -3.5rem;
            background: none;
            border: none;
            outline: none;
        }


        #searchQuerySubmit:hover {
            cursor: pointer;
        }



        .kartu-page {
            width: 100vw;
            justify-content: center;
            display: flex;
        }

        .kartu-column {
            border-radius: 30px;
            overflow-x: scroll;
            padding-left: 20px;
            margin-right: 40px;
            margin-left: 40px;
            white-space: nowrap;
            align-items: center;
            box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.157);
            padding-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            font-family: Poppins;
            background: #2EDBC8;
            border-radius: 20px;
            text-align:justify;
            display: inline-block;
            padding-left: 10px;
            padding: 20px;
            margin-right: 10px;
            margin-left: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.46);
            transition: 0.3s
        }
        
        .card:hover{
            background: #1dc1ad;
            
        }

        .gambar{
            margin-top: 20px;
            margin-left: 50px;
        }
        .nama{
            color: white;
            font-weight: bold;
            font-size: 2em;
        }
        .arti{
            padding-left: 10px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            color: #2EDBC8;
            font-weight: bold;
        }
        .ayat{
            padding-top: 10px;
            padding-left: 10px;
            background: white;
            font-weight:600;
            color: #2EDBC8;
            border-radius: 10px 10px 0px 0px ;
            margin-top: 20px;
        }
        .berapa{
            background: white;
            color: #2EDBC8;
            font-weight: 600;
            padding-left: 10px;
        }
        .tempat{
            background: white;
            font-weight: 600;
            padding-left: 10px;
            color: #2EDBC8;
        }
        .tipe{
            background: white;
            font-weight: 600;
            padding-left: 10px;
            color: #2EDBC8;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-radius: 0px 0px 10px 10px;

        }

        .audio-play {
            width: 18vw;
        }



        @media screen and (max-width: 767px) {
            .deskripsi{
                width: 80vw;
                font-size: 0.8em;
            }
            .gambar{
                margin-left: 40px;
            }
            .audio-play{
                width: 55vw;
            }
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="judul-page">
            <div class="judul">
                <p> I MUROTTAL</p>
            </div>
            <div class="deskripsi">
                <p>Menampilkan Murottal Alquran oleh syeikh mishaari raashid, tersedia semua nama surah, beberapa
                    penjelasan, serta audio quran</p>
            </div>
            
        </div>
        <div class="search-page">
            <div class="wrapper">
                <div class="searchBar">
                    <input type="text" id="searchInput" name="searchQueryInput" placeholder="Search" value="" />
                    <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#666666"
                                d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="kartu-page">
            <div class="kartu-column" id="cards" >
            </div>


        </div>
    </div>
    <script>
        // Daftar gambar makanan dan nama makanan (sesuaikan dengan keinginan Anda)

        const url = 'https://raw.githubusercontent.com/penggguna/QuranJSON/master/quran.json'
        const cardsContainer = document.getElementById('cards');

        fetch(url).then(response => response.json()).then(data => {
            data.forEach(el => {

                const card = document.createElement('div');
                card.className = 'card';

                const image = document.createElement('img');
                image.src = 'qurankufi.png';
                image.className = 'gambar'
                card.appendChild(image)

                // Tambahkan nama makanan ke dalam card
                const nameElement = document.createElement('p');
                nameElement.textContent = el.name;
                nameElement.className = 'nama';
                card.appendChild(nameElement);

                const arti = document.createElement('p');
                arti.textContent = el.name_translations.id;
                arti.className = 'arti';
                card.appendChild(arti)

                const ayat = document.createElement('p');
                ayat.textContent = ('Jumlah ayat : ' + el.number_of_ayah);
                ayat.className = 'ayat';
                card.appendChild(ayat)

                const berapa = document.createElement('p');
                berapa.textContent = ('Surah ke : ' + el.number_of_surah);
                berapa.className = 'berapa';
                card.appendChild(berapa)

                const tempat = document.createElement('p');
                tempat.className = 'tempat';
                tempat.textContent = ('Tempat : '+ el.place);
                card.appendChild(tempat)

                const tipe = document.createElement('p');
                tipe.textContent = ('Tipe : ' + el.type);
                tipe.className = 'tipe';
                card.appendChild(tipe)

                const audio = document.createElement('audio');
                audio.setAttribute('controls', '')
                audio.setAttribute('src', el.recitation)
                audio.className ='audio-play';
                card.appendChild(audio)

                cardsContainer.appendChild(card);
            })
        })

        const searchInput = document.getElementById('searchInput');


        searchInput.addEventListener('input', function () {
            const searchTerm = searchInput.value
                .toLowerCase();


            const cards = document.querySelectorAll('.card');


            cards.forEach(card => {
                const nama = card.querySelector('.nama').textContent
                    .toLowerCase();
                if (nama.includes(searchTerm)) {
                    card.style.display = '';
                } else {
                    card.style.display =
                        'none';
                }
            });
        })


    </script>
</body>

</html>